# neponyatno

./: .gitignore  WebApplication6.sln
WebApplication6/: Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Controllers/: ApplicationRolesController.cs  ApplicationUsersController.cs  LabaCasesController.cs  LabasController.cs  LabasStudentController.cs  RequirmentsController.cs  SpecificationsController.cs  TestCasesController.cs
WebApplication6/Data/: ApplicationDbContext.cs
WebApplication6/Migrations/: 20191204004513_xyu.Designer.cs  20191204004513_xyu.cs  20191204004750_nullableNamesAspNetUsers.Designer.cs  20191204004750_nullableNamesAspNetUsers.cs  20191204004853_qwe.Designer.cs  20191204004853_qwe.cs  20191204014346_labaSchema.Designer.cs  20191204014346_labaSchema.cs  20191208093441_qew.Designer.cs  20191208093441_qew.cs  20191208101133_nulableTestCase.Designer.cs  20191208101133_nulableTestCase.cs  20191208101355_testCaseIdNotRequired.Designer.cs  20191208101355_testCaseIdNotRequired.cs  20191208101515_testCaseNotRequired.Designer.cs  20191208101515_testCaseNotRequired.cs  20191208101656_testCaseNotRequired1.Designer.cs  20191208101656_testCaseNotRequired1.cs  20191208163029_RequiementNotRequired1.Designer.cs  20191208163029_RequiementNotRequired1.cs  20191208182332_Mark.Designer.cs  20191208182332_Mark.cs  20191208182658_Mark1.Designer.cs  20191208182658_Mark1.cs  20191208195747_BooleanRightAnswer.Designer.cs  20191208195747_BooleanRightAnswer.cs  20191208200605_TestCaseType.Designer.cs  20191208200605_TestCaseType.cs  20191208201308_TestCaseTypeCheck.Designer.cs  20191208201308_TestCaseTypeCheck.cs  20191211170349_questionsPerStudent.Designer.cs  20191211170349_questionsPerStudent.cs  20191211171015_questionsPerStudentPositive.Designer.cs  20191211171015_questionsPerStudentPositive.cs  (+17 more)
(+79 files in other folders)
